<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mölndals Trafikskola</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="landing-container">
    <header>

    </header>
    <main>
      <img src="img/molndaltrafikskola.png" alt="">
      <h1>Välkommen till möndals trafikskola!</h1>
      <p></p>
    </main>
    <section>

    </section>
    <footer>

    </footer>
  </div>
</body>
</html>